# spring7-playground

./: .gitignore  README-DEMO.md  README.md  build-native.sh  pom.xml  primeFinder.js
ai-agent/: pom.xml
ai-agent/src/main/java/de/mhus/spring7/aiagent/: AgentTools.java  AiAgentApplication.java  ChatCommands.java
ai-agent/src/main/resources/: application.properties
ai-assistant/: pom.xml
ai-assistant/src/main/java/de/mhus/spring7/aiassistant/: AiAssistantApplication.java  AssistantCommands.java  AssistantTools.java  RagCommands.java  SystemPromptService.java
ai-assistant/src/main/java/de/mhus/spring7/aiassistant/memory/: GlobalMemoryService.java  GlobalMemoryTool.java  MemoryCommands.java  PinService.java
ai-assistant/src/main/java/de/mhus/spring7/aiassistant/plan/: AssistantPlanCommands.java  BaseSettings.java  ExecutionContext.java  PipelineExecutor.java  PipelineStep.java  Plan.java  PlannerPrompts.java  SharedRagStore.java  StoredPlan.java
ai-assistant/src/main/java/de/mhus/spring7/aiassistant/storage/: ChatMessageDto.java  DocumentDto.java  ExecJobDto.java  SessionCommands.java  SessionMeta.java  StorageService.java  TokenTracker.java
ai-assistant/src/main/java/de/mhus/spring7/aiassistant/tools/: AgentTool.java  DocsTool.java  ExecCommands.java  ExecJob.java  ExecManager.java  ExecuteTool.java  FileTools.java  JavaScriptTool.java  JsEngine.java  OrchestrateTool.java  ProjectTools.java  SubtaskTool.java  WorkspaceTools.java
ai-assistant/src/main/resources/: application.properties  system.md
ai-assistant/src/main/resources/docs/: memory.md  overview.md  scopes.md  subtasks.md  tools.md
ai-gemini/: pom.xml
ai-gemini/src/main/java/de/mhus/spring7/ai/: AiGeminiApplication.java
ai-gemini/src/main/resources/: application-default.properties.dist  application.properties
ai-plan/: README.md  pom.xml
ai-plan/src/main/java/de/mhus/spring7/aiplan/: AgentSpec.java  AiPlanApplication.java  ExecutionContext.java  PipelineExecutor.java  PipelineStep.java  Plan.java  PlanCommands.java  SharedRagStore.java
ai-plan/src/main/java/de/mhus/spring7/aiplan/tools/: AgentTool.java  JavaScriptTool.java
ai-plan/src/main/resources/: application.properties
ai-rag/: pom.xml
ai-rag/src/main/java/de/mhus/spring7/airag/: AiRagApplication.java  RagCommands.java
ai-rag/src/main/resources/: application.properties
hello-world/: pom.xml
hello-world/src/main/java/de/mhus/spring7/helloworld/: HelloWorldApplication.java
modulith-demo/: pom.xml
modulith-demo/src/main/java/de/mhus/spring7/modulith/: ModulithDemoApplication.java
modulith-demo/src/main/java/de/mhus/spring7/modulith/inventory/: InventoryListener.java
modulith-demo/src/main/java/de/mhus/spring7/modulith/order/: OrderPlaced.java  OrderService.java
modulith-demo/src/test/java/de/mhus/spring7/modulith/: ModularityTests.java
shell-cli/: pom.xml
shell-cli/src/main/java/de/mhus/spring7/shellcli/: GreetCommand.java  ShellCliApplication.java
